<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:description" content="Music Recommender System" />
    <link
      href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap"
      rel="stylesheet"
    />
    <meta property="og:image" content="https://i.imgur.com/1AFEXhs.png" />
    <title>Music Recommender System</title>
    <!-- <link rel="stylesheet" href="./styles/main.css" /> -->
  </head>
  <body>
    <form id ="lastfm">
      <input type="text" id = "lastfmid" placeholder="Enter your lastfm id" name="lastfmid">
      <input type="submit" id="submit"> 
    </form>
    <button id = "get-recs">Get Recommendations</button>
    <script src = "app.js"></script>
  </body>

  
</html>